NUXT_PUBLIC_API_BASE_URL=http://api.localhost
NUXT_PUBLIC_PHENOTYPES_URL=http://localhost/phenotypes/
NUXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=<look this up in Google cloud console> # https://console.cloud.google.com/apis/credentials?project=kpn-data-registry
NUXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URI='<target kpndataregistry.org>/login/callback'
